[33m8ed509b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m46ea2c1[m HEAD@{1}: reset: moving to HEAD
[33m46ea2c1[m HEAD@{2}: reset: moving to 46ea2c1
[33m8ed509b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33m46ea2c1[m HEAD@{4}: commit: edit index.js
[33m8ed509b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{5}: commit: Add main .html
[33m1de09d2[m HEAD@{6}: reset: moving to Head~1
[33m53cc894[m HEAD@{7}: commit: Add main.html file
[33m1de09d2[m HEAD@{8}: commit: Edit index.js file
[33m8e35b1a[m HEAD@{9}: commit (initial): first version of project
